# apiVersion: v1
# kind: Service
# metadata:
#   name: sinonimai-lt
#   labels:
#     app: sinonimai-lt
# spec:
#   type: NodePort
#   selector:
#     app: sinonimai-lt
#   ports:
#     - port: 80
#
# ---

apiVersion: v1
kind: ConfigMap
metadata:
  name: sinonimai-lt
  labels:
    app: sinonimai-lt
data:
  nginx-configuration: |-
    server {
      root /srv/workdir/endpoint;

      location = /sitemap.txt {
        rewrite ^ /sitemap.php last;
      }

      location /admin/ {
        try_files $uri /admin/index.php;
      }

      location / {
        try_files $uri /index.php;
      }

      location ~ \.php$ {
        internal;

        root /srv/workdir/app;

        try_files $uri $uri/ =404;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
      }
    }

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sinonimai-lt
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: sinonimai-lt
      annotations:
        # pod.beta.kubernetes.io/init-containers: '[
        #   {
        #     "name": "create-workdir-volume",
        #     "image": "gajus/sinonimai.lt:v1.0.0",
        #     "imagePullPolicy": "IfNotPresent",
        #     "command": [
        #       "cp",
        #       "-a",
        #       "/srv/workdir/.",
        #       "/workdir"
        #     ],
        #     "volumeMounts": [
        #       {
        #         "name": "workdir",
        #         "mountPath": "/workdir"
        #       }
        #     ]
        #   }
        # ]'
    spec:
      containers:
        - name: php-fpm
          image: gajus/sinonimai.lt:v1.0.0
          env:
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: sinonimai-lt
                  key: database_user
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sinonimai-lt
                  key: database_password
            - name: DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  name: sinonimai-lt
                  key: database_host
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: sinonimai-lt
                  key: database_name
            - name: FACEBOOK_APP_ID
              valueFrom:
                secretKeyRef:
                  name: sinonimai-lt
                  key: facebook_app_id
            - name: FACEBOOK_APP_SECRET
              valueFrom:
                secretKeyRef:
                  name: sinonimai-lt
                  key: facebook_app_secret
          volumeMounts:
            - name: workdir
              mountPath: /srv/workdir
              readOnly: true
        - name: nginx
          image: nginx:1
          volumeMounts:
            - name: workdir
              mountPath: /srv/workdir
              readOnly: true
            - name: configuration-volume
              mountPath: /etc/nginx/conf.d
              readOnly: true
          ports:
            - containerPort: 80
      volumes:
        - name: workdir
          hostPath:
            path: /Users/gajus/Documents/dev/gajus/sinonimai.lt/workdir
        # - name: workdir
        #   emptyDir: {}
        - name: configuration-volume
          configMap:
            name: sinonimai-lt
            items:
              - key: nginx-configuration
                path: default.conf
